# transittracker

./: .gitignore  README.md  TransitTracker.sln  example.xlsx
TransitTracker/: Program.cs  Startup.cs  TransitTracker.csproj  WeatherForecast.cs  libman.json
TransitTracker/Controllers/: HomeController.cs  TransitTrackerController.cs  WeatherForecastController.cs
TransitTracker/Hubs/: TransitHub.cs
TransitTracker/Jobs/: SingletonJobFactory.cs  TransitJob.cs
TransitTracker/Jobs/Services/: JobSchedule.cs  QuartzHostedService.cs
TransitTracker/Models/: RouteModel.cs  StopModel.cs
TransitTracker/Properties/: launchSettings.json
TransitTracker/Services/: TransitTrackerService.cs
TransitTracker/Views/Home/: Index.cshtml
TransitTracker/Views/Shared/: _Layout.cshtml  _ScriptPartial.cshtml
TransitTracker/wwwroot/js/: transitHub.js
